# Displays game difficulty
# You can rename them as you like
DiffNames=('Normal' 'Hard' 'Suicide' 'Hell' 'Hell+')

# Displays the number of waves
# You can rename them as you like (e.g. 'short' 'medium' 'long')
WaveNames=('4' '7' '10')

# Add custom gamemodes to the end of the list, similar to what is already there:
ModeNames['KFGameContent.KFGameInfo_Survival']='Survival'
ModeNames['KFGameContent.KFGameInfo_WeeklySurvival']='Weekly'
ModeNames['KFGameContent.KFGameInfo_Endless']='Endless'
ModeNames['KFGameContent.KFGameInfo_Objective']='Objective'
ModeNames['KFGameContent.KFGameInfo_VersusSurvival']='Versus'

# MSKGS gamemodes
ModeNames['MSKGS.MSKGS_Survival']='MSKGS.Survival'
ModeNames['MSKGS.MSKGS_WeeklySurvival']='MSKGS.Weekly'
ModeNames['MSKGS.MSKGS_Endless']='MSKGS.Endless'
ModeNames['MSKGS.MSKGS_Objective']='MSKGS.Objective'
ModeNames['MSKGS.MSKGS_VersusSurvival']='MSKGS.Versus'

# Custom gamemodes:
ModeNames['ControlledDifficulty_Endless.CD_Endless']='CD-E_Endless'
ModeNames['ControlledDifficulty_Eternal.CD_Survival']='CD-E_Survival'
ModeNames['ControlledDifficulty_Blackout.CD_Survival']='CD-B_Survival'

# Add mutators to the end of the list, similar to what is already there:
MutNames['ServerExtMut.ServerExtMut']='RPG'
MutNames['FriendlyHUD.FriendlyHUDMutator']='FriendlyHUD'
MutNames['KFMutator.KFMutator_MaxPlayersV2']='MaxPlayers'
MutNames['ClassicScoreboard.ClassicSCMut']='ClassicSC'
MutNames['ZedCustom.ZedCustomMut']='ZedVarients'
MutNames['MSKGS-SRV.MSKGS_Mut']='MSKGS'
MutNames['KFWeapDespawn.KFWeapDespawn']='NoWeapDespawn'
MutNames['TAWOD.TAWODMut']='TAWOD'
MutNames['WarfaceArsenal.WFA']='WarfaceArsenal'
MutNames['LTIM.LTIMut']='LTIM'
MutNames['YAS.YASMut']='YAS'
MutNames['ZedSpawner.ZedSpawnerMut']='ZedSpawner'
MutNames['CTI.CTIMut']='CTI'
MutNames['CVC.CVCMut']='CVC'
MutNames['AAL.AALMut']='AAL'
MutNames['DPL.DPLMut']='DPL'
MutNames['DamageDisplayExt.damagedisplayext']='DamageDisplay'

# These parameters are used when creating new instances.
IniPermissions=664
IniGroup=steam

# if true all steamclient.so will be replaced by symlinks to:
# /usr/games/steamcmd/linux64/steamclient.so
FixSteamclientLib=False
