LANG=en_US.UTF-8

PortWeb=8118
PortQuery=27053
PortGame=7815

# Default Map
Map=KF-Crash

# Difficulty:
# Normal:         0
# Hard:           1
# Suicide:        2
# Hell:           3
Difficulty=3

# Game:
# Survival:       KFGameContent.KFGameInfo_Survival
# WeeklyOutbreak: KFGameContent.KFGameInfo_WeeklySurvival
# Endless:        KFGameContent.KFGameInfo_Endless
# Objective:      KFGameContent.KFGameInfo_Objective
# Versus:         KFGameContent.KFGameInfo_VersusSurvival
Game=MSKGS.MSKGS_Survival

# GameLength:
# 4  waves:       0
# 7  waves:       1
# 10 waves:       2
Length=2

# Mutators
Mutators=DPL.DPLMut,AAL.AALMut,TAWOD.TAWODMut,MSKGS-SRV.MSKGS_Mut,FriendlyHUD.FriendlyHUDMutator,YAS.YASMut,CTI.CTIMut,CVC.CVCMut

# Additional parameters
Args=

# Notes for yourself
Comment=