LANG=en_US.UTF-8

PortWeb=8094
PortQuery=27029
PortGame=7791

# Default Map
Map=KF-Sanitarium

# Difficulty:
# Normal:         0
# Hard:           1
# Suicide:        2
# Hell:           3
Difficulty=0

# Game:
# Survival:       KFGameContent.KFGameInfo_Survival
# WeeklyOutbreak: KFGameContent.KFGameInfo_WeeklySurvival
# Endless:        KFGameContent.KFGameInfo_Endless
# Objective:      KFGameContent.KFGameInfo_Objective
# Versus:         KFGameContent.KFGameInfo_VersusSurvival
Game=MSKGS.MSKGS_VersusSurvival

# GameLength:
# 4  waves:       0
# 7  waves:       1
# 10 waves:       2
Length=2

# Mutators
Mutators=DPL.DPLMut,AAL.AALMut,TAWOD.TAWODMut,MSKGS-SRV.MSKGS_Mut,FriendlyHUD.FriendlyHUDMutator,CTI.CTIMut,CVC.CVCMut

# Additional parameters
Args=AllowSeasonalSkins=0?MaxPlayers=12

# Notes for yourself
Comment=
