LANG=en_US.UTF-8

UseOrigApp=True

PortWeb=8096
PortQuery=27031
PortGame=7793

UseOrigApp=True

# Default Map
Map="KF-BigRoom_2020v2"

# Difficulty:
# Normal:         0
# Hard:           1
# Suicide:        2
# Hell:           3
Difficulty=3

# Game:
# Survival:       KFGameContent.KFGameInfo_Survival
# WeeklyOutbreak: KFGameContent.KFGameInfo_WeeklySurvival
# Endless:        KFGameContent.KFGameInfo_Endless
# Objective:      KFGameContent.KFGameInfo_Objective
# Versus:         KFGameContent.KFGameInfo_VersusSurvival
Game=ControlledDifficulty_Endless.CD_Endless

# GameLength:
# 4  waves:       0
# 7  waves:       1
# 10 waves:       2
Length=0

# Mutators
Mutators=ServerExtMut.ServerExtMut,DPL.DPLMut,AAL.AALMut,FriendlyHUD.FriendlyHUDMutator,CTI.CTIMut,ZedSpawner.ZedSpawnerMut

# Additional parameters
Args=AllowSeasonalSkins=0

# Notes for yourself
Comment=
